{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinGecko": {
    "ApiKey": "CG-dpT4B1Mm77faTt8GrgWtynGC"
  },
  "DeepSeek": {
    "ApiKey": "sk-b76b1888e25245649e70a1206472d312"
  },
  "AllowedHosts": "*"
}
